PORT=5000
NODE_ENV=development

# 42 API
API_UID=your_42_api_uid
API_SECRET=your_42_api_secret

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=base42

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
